<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E76FE493-94A9-43FC-A65B-18904B299FB2}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E76FE493-94A9-43FC-A65B-18904B299FB2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6782B058-9A51-4BA5-8C00-3405E590577F}" WorkUnitID="{92BDC132-D2DD-42EB-8834-38A87616A388}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{7E02CE12-7E47-41D6-8D92-376A9FFD1E9F}" WorkUnitID="{92BDC132-D2DD-42EB-8834-38A87616A388}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
